<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main_careers.css'>
    <link rel="stylesheet" href="css/variables.css">
</head>

<body>
    <header class="headerBack">
        <div class="layout">
            <nav class="navigationMenu">
                <div class="mainLogo">
                    <a href="#"><img src="img/logo.svg" alt="logo of company"></a>
                </div>
                <div class="menuMain">
                    <ul class="menuList">
                        <li class="menuItem"><a href="index.html">Home</a></li>
                        <li class="menuItem "><a href="index_about_us.html">About Us</a></li>
                        <li class="menuItem"><a href="index_services.html">Services</a></li>
                        <li class="menuItem"><a href="#">Careers</a></li>
                    </ul>
    
                    <div class="menuSecondary">
                        <a class="redButton" href="#">CONTACT US</a>
                    </div>
                </div>
  
                <div class="burger-menu">
                    <input id="menu-toggle" type="checkbox" />
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
    
                    <ul class="menubox">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="index_about_us.html">About Us</a></li>
                        <li class="menu-item"><a href="index_services.html">Services</a></li>
                        <li class="menu-item"><a href="#">Careers</a></li>
                        <li class="menu-item"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="pageHello">
        <div class="helloContent">
            <h1 class="mainTitle">
                LOREM IPSUM DOLOR SIT AMET SIT AMET
            </h1>
            <p class="whiteText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                 nisi ut aliquip ex ea commodo consequat.
                 
            </p>
            <div class="img">
                <img src="img/Arrow1.svg" alt="">
            </div>
        </div>
    </section>


            <div class="kolhoz">
                <h1 class="mainTitle">
                    LOREM IPSUM DOLOR SIT AMET SIT AMET
                </h1>
                <p class="mainText">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                 nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>